server.port=8083
spring.application.name=api-gateway

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Disable discovery locator if using manual routes

# Route to VPC ? CardController
spring.cloud.gateway.routes[0].id=VPC-CARD
spring.cloud.gateway.routes[0].uri=lb://VPC
spring.cloud.gateway.routes[0].predicates[0]=Path=/card/**

# Route to VPC ? TransferController
spring.cloud.gateway.routes[1].id=VPC-TRANSFER
spring.cloud.gateway.routes[1].uri=lb://VPC
spring.cloud.gateway.routes[1].predicates[0]=Path=/transfer/**

# Route to Messaging-Service
spring.cloud.gateway.routes[2].id=MESSAGING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://Messaging-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/**

# Logging for debug
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty.http.client=DEBUG
