spring.application.name=VPC
spring.datasource.url=jdbc:postgresql://localhost:5432/new_card
spring.datasource.username=postgres
spring.datasource.password=syed
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=60000

spring.mail.username=***********************@gmail.com

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#  Enable Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



