spring.application.name=Messaging-Service
server.port=8081
# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=**********@gmail.com
spring.mail.password=*********

# Protocol and security
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional timeouts (in milliseconds)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

twilio.account_sid=******************
twilio.auth_token=************************
twilio.phone_no=+***********

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
